# vibi

./: .gitignore  OEPA_species_table_12_4_2015.csv  README.md  pom.xml
backend/: pom.xml
backend/geobatch/webapp/: pom.xml
backend/geobatch/webapp/conf/GEOBATCH_CONFIG_DIR/: mapper.xml
backend/geobatch/webapp/src/main/webapp/WEB-INF/jsp/: flows.jsp
backend/mapper/: pom.xml
backend/mapper/conf/: OEPA_species_table.csv  VIBI_site_X_species_matrix.sql  vibi.sql  vibi_functions.sql  vibi_tables.sql  vibi_views.sql  z01_drop_constraints.sql  z02_create_constraints.sql
backend/mapper/src/main/java/it/geosolutions/vibi/mapper/attributes/: Location.java  ReferenceAttribute.java
backend/mapper/src/main/java/it/geosolutions/vibi/mapper/builders/: ReferenceAttributeBuilder.java  SheetProcessorBuilder.java  SimpleBoundsDetectorBuilder.java
backend/mapper/src/main/java/it/geosolutions/vibi/mapper/detectors/: BoundsDetector.java  SimpleBoundsDetector.java
backend/mapper/src/main/java/it/geosolutions/vibi/mapper/exceptions/: VibiException.java
backend/mapper/src/main/java/it/geosolutions/vibi/mapper/service/: BiomassService.java  Calculations.java  Fds1Service.java  Fds2Service.java  LookupService.java  PlotService.java  VibiService.java
backend/mapper/src/main/java/it/geosolutions/vibi/mapper/sheets/: SheetContext.java  SheetProcessor.java
backend/mapper/src/main/java/it/geosolutions/vibi/mapper/utils/: Sheets.java  Store.java  Type.java
backend/mapper/src/main/resources/: materialized_views_refresh.sql
backend/mapper/src/test/java/it/geosolutions/vibi/mapper/: Main.java  MapperTest.java
backend/mapper/src/test/resources/: OEPA_species_table_12_4_2015.csv  log4j.properties
geobatch/actions/: pom.xml
geobatch/actions/src/main/java/it/geosolutions/vibi/geobatch/actions/: MapperAction.java  MapperConfiguration.java
geobatch/actions/src/main/resources/: mapperFlow.xml
geobatch/src/: pom.xml
geobatch/src/ingestion-actions/: pom.xml
geobatch/src/ingestion-actions/src/main/java/it/geosolutions/geobatch/destination/action/: DestinationBaseAction.java
geobatch/src/ingestion-actions/src/main/resources/data/: roadrunner.xml  targetrunner.xml
geobatch/src/ingestion-actions/src/test/java/it/geosolutions/geobatch/destination/action/: BaseContextTest.java  BaseTest.java  ConfigurationDeserializationTest.java  DataExtractor.java  GateFileIngestionTest.java  PterRunner.java  RasterRunner.java  RoadRunner.java  SchemaExtractor.java  TargetRunner.java
geobatch/src/ingestion-actions/src/test/resources/: applicationContext-test.xml
geobatch/src/ingestion-logic/: pom.xml
geobatch/src/ingestion-logic/src/main/java/it/geosolutions/geobatch/catalog/impl/: TimeFormat.java
geobatch/src/ingestion-logic/src/main/java/it/geosolutions/geobatch/destination/common/: ImportType.java  InputObject.java  OutputObject.java
geobatch/src/ingestion-logic/src/main/java/it/geosolutions/geobatch/destination/ingestion/: ArcsIngestionProcess.java  ChangeValueProcess.java  CodiceProvincialeComunale.java  ElementsCounter.java  GateIngestionProcess.java  MetadataIngestionHandler.java  ObuIngestionProcess.java  OriginalArcsIngestionProcess.java  PterIngestionProcess.java  TargetIngestionProcess.java
geobatch/src/ingestion-logic/src/main/java/it/geosolutions/geobatch/destination/rasterize/: TargetRasterizeProcess.java  package-info.java
geobatch/src/ingestion-logic/src/main/java/it/geosolutions/geobatch/destination/streetuser/: ComputedData.java  StreetDistance.java  StreetInfo.java  StreetScenario.java  StreetUser.java  StreetUserComputation.java  StreetUserResult.java  StreetVeicle.java  VehicleType.java  package-info.java
geobatch/src/ingestion-logic/src/main/java/it/geosolutions/geobatch/destination/vulnerability/: DistancesPair.java  LoggingThread.java  MultipleBufferMap.java  ResultStatsMap.java  RiskComputation.java  TargetManager.java  TargetPropertiesLoader.java  TargetType.java  VulnerabilityComputation.java  VulnerabilityEnvironment.java  VulnerabilityMonitor.java  VulnerabilityOperation.java  VulnerabilityStatsEngine.java  VulnerabilityUtils.java
geobatch/src/ingestion-logic/src/main/java/it/geosolutions/geobatch/destination/zeroremoval/: ZeroRemovalComputation.java
geobatch/src/ingestion-logic/src/main/resources/: aggregation.properties  bersaglio.properties  datamigration.xml  distances.properties  geometries.properties  partners.properties  pters.xml  rasterfields.properties  rasterpath.properties  roadarcs.xml  roads_input_model.txt  streetusers.properties  targets.properties  targets.xml  targets_name.properties  vulnerability.xml  zonevalues.properties
geobatch/src/ingestion-logic/src/test/java/it/geosolutions/geobatch/catalog/impl/: TimeFormatTest.java
geobatch/src/ingestion-logic/src/test/java/it/geosolutions/geobatch/destination/: MockMetadataIngestionHandler.java  OriginalRoadArcTest.java  PterTest.java  RiskTest.java  RiskTestMemoryMockDataStore.java  RoadArcTest.java  StreetUserTest.java  TargetRasterizeTest.java  TargetTest.java  ZeroRemovalTest.java
geobatch/src/ingestion-logic/src/test/java/it/geosolutions/geobatch/destination/commons/: DestinationMemoryTest.java  DestinationMemoryTestUtils.java  DestinationOnlineTestCase.java  MemoryMockDataStore.java  SequenceCreatorTester.java  TargetPropertiesLoaderTest.java
geobatch/src/ingestion-logic/src/test/java/it/geosolutions/geobatch/destination/vulnerability/: RiskComputationTest.java  VulnerabilityOperationTest.java  (+1 more)
geobatch/src/migration-logic/: pom.xml
geobatch/src/migration-logic/src/main/resources/: datamigration.xml
geobatch/src/migration-logic/src/test/java/it/geosolutions/geobatch/destination/: MemoryMockDataStoreFactory.java  MigrationRunner.java  MigrationTest.java  MigrationTestMemoryMockDataStore.java  RasterMigrationTest.java
geobatch/src/migration-logic/src/test/resources/: datamigration.xml  log4j.xml
geobatch/src/webapp/: pom.xml
geobatch/src/webapp/src/main/webapp/WEB-INF/: log4j.xml  web.xml
geobatch/src/webapp/src/test/java/it/geosolutions/geobatch/jetty/: StartVIBI.java
(+157 files in other folders)
