<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.geosolutions.vibi</groupId>
    <name>vibi</name>
    <artifactId>vibi</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <geobatch.version>1.4-GT12.2-13032015</geobatch.version>
        <geotools.version>12.2</geotools.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <poi.version>3.13</poi.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <slf4j.version>1.7.13</slf4j.version>
        <spring.version>3.0.3.RELEASE</spring.version>
    </properties>
    <modules>
        <module>mapper</module>
        <module>geobatch</module>
    </modules>
    <repositories>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Maven Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
            <id>ow2</id>
            <name>OW2 Maven Repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/ow2-legacy</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>Ibiblio Maven Repository</name>
            <url>http://mirrors.ibiblio.org/maven/mule/dependencies/maven2/</url>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JBoss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>MapFish</id>
            <url>http://dev.mapfish.org/maven/repository</url>
        </repository>
        <repository>
            <id>Pentaho</id>
            <url>http://repository.pentaho.org/artifactory/repo</url>
        </repository>
        <repository>
            <id>codehaus-mule-repo</id>
            <name>codehaus-mule-repo</name>
            <url>
                https://repository-master.mulesoft.org/nexus/content/groups/public/
            </url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>tools-geobatch</artifactId>
                <version>${geobatch.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-core-impl</artifactId>
                <version>${geobatch.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-fs-catalog</artifactId>
                <version>${geobatch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-jdbc</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-postgis</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <scope>test</scope>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.vibi</groupId>
                <artifactId>vibi-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
