<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: 0.1 pom.xml 63 2011-05-02 18:55:57Z ccancellieri 
	$ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.vibi.geobatch</groupId>
    <artifactId>gb-vibi</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <!-- =========================================================== -->
  <!-- Module Description -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch.vibi</groupId>
  <artifactId>gb-application-vibi</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>GeoBatch VIBI WebApp</name>
  <description>GeoSolutions GeoBatch Application</description>
  <url>https://github.com/geosolutions-it/vibi</url>
  
  <scm>
    <connection>scm:git@github.com:geosolutions-it/vibi.git</connection>
    <url>https://github.com/geosolutions-it/vibi.git</url>
  </scm>
  
  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2015</inceptionYear>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    <flow.dir>geobatch/WEB-INF/</flow.dir>
  </properties>
  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- ============================== -->
    <!-- VIBI -->
    <!-- ============================== -->
    
    
    
    <!-- ============================== -->
    <!-- GeoBatch -->
    <!-- ============================== -->
    <!--dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-gui</artifactId>
    </dependency-->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-scripting</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-dao-xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-web-core</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-web-core</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.geobatch</groupId>
        <artifactId>gb-action-commons</artifactId>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.geobatch</groupId>
        <artifactId>gb-action-freemarker</artifactId>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.geobatch</groupId>
        <artifactId>gb-action-shapefile</artifactId>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.geobatch</groupId>
        <artifactId>gb-rest-api</artifactId>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.geobatch</groupId>
        <artifactId>gb-rest-impl</artifactId>
    </dependency>
    <!-- ============================== -->
    <!-- log4j -->
    <!-- ============================== -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- JAI Tools -->
    <dependency>
        <!--<groupId>com.googlecode.jaitools</groupId> -->
        <groupId>org.jaitools</groupId>
        <artifactId>jt-zonalstats</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_core</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_codec</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_imageio</artifactId>
    </dependency>
    <!-- imageio-ext -->
    <dependency>
        <groupId>${imageio-ext.group}</groupId>
        <artifactId>imageio-ext-tiff</artifactId>
    </dependency>
    <dependency>
        <groupId>${imageio-ext.group}</groupId>
        <artifactId>imageio-ext-geocore</artifactId>
    </dependency>
    <dependency>
        <groupId>${imageio-ext.group}</groupId>
        <artifactId>imageio-ext-imagereadmt</artifactId>
    </dependency>
    <dependency>
        <groupId>${imageio-ext.group}</groupId>
        <artifactId>imageio-ext-streams</artifactId>
    </dependency>
    <!-- ============================== -->
    <!-- Test: JETTY -->
    <!-- ============================== -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.0</artifactId>
      <version>6.1.8</version> 
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>geobatch</warName>
          <webappDirectory>${project.build.directory}/geobatch</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Unpack flow configuration on final war -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>unpack_dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>it.geosolutions.vibi.geobatch</groupId>
                  <artifactId>gb-vibi-ingestion-actions</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
                  <includes>data/**</includes>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
            
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geobatch</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8081</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geobatch</contextPath>
          <webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
  
  </profiles>
</project>
