<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.vibi</groupId>
        <artifactId>vibi-geobatch</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>vibi-geobatch-webapp</name>
    <artifactId>vibi-geobatch-webapp</artifactId>
    <properties>
        <flow.dir>geobatch/WEB-INF/</flow.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-dao-xstream</artifactId>
            <version>1.4-GT12.2-13032015</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-web-core</artifactId>
            <version>1.4-GT12.2-13032015</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-web-core</artifactId>
            <classifier>classes</classifier>
            <version>1.4-GT12.2-13032015</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-rest-api</artifactId>
            <version>1.4-GT12.2-13032015</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-rest-impl</artifactId>
            <version>1.4-GT12.2-13032015</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.0</artifactId>
            <version>6.1.8</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.vibi</groupId>
            <artifactId>vibi-geobatch-actions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>geobatch</warName>
                    <webappDirectory>${project.build.directory}/geobatch</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>unpack_dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>it.geosolutions.vibi</groupId>
                                    <artifactId>vibi-geobatch-actions</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/geobatch/WEB-INF/</outputDirectory>
                                    <includes>data/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.8</version>
                <configuration>
                    <contextPath>geobatch</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8085</port>
                            <maxIdleTime>10000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>geobatch</contextPath>
                    <webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
