<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.codehaus.org

======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <!-- =========================================================== -->
    <!--     Project Description                                     -->
    <!-- =========================================================== -->
    <groupId>it.geosolutions.vibi.geobatch</groupId>
    <artifactId>gb-vibi</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <name>GeoBatch VIBI root</name>
    <description>The GeoBatch project for VIBI</description>
    <url>https://github.com/geosolutions-it/vibi</url>
  
    <scm>
        <connection>git@github.com:geosolutions-it/vibi.git</connection>
        <url>https://github.com/geosolutions-it/vibi.git</url>
    </scm>
  
    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>
    <inceptionYear>2015</inceptionYear>
  
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <gb.version>1.4-GT12.2-13032015</gb.version>
        <gt.version>12.2</gt.version>
        <vibi.version>0.1-SNAPSHOT</vibi.version>
        <jetty.version>6.1.8</jetty.version>
        <javaassist.version>3.13.0-GA</javaassist.version>
        <junit.version>4.10</junit.version>
        <!-- Caution: this dependencies maybe the same that inside GeoBatch.
            Incompatible versions between slf4j and log4j causes crash deployment of war files -->
        <slf4j.version>1.5.11</slf4j.version>
        <!-- <slf4j.version>1.6.6</slf4j.version> -->
        <log4j.version>1.2.17</log4j.version>
        <jt.version>1.2.0</jt.version>
        <jai.version>1.1.3</jai.version>
        <jai_imageio.version>1.1</jai_imageio.version>
        <imageio-ext.version>1.1.7</imageio-ext.version>
        <imageio-ext.group>it.geosolutions.imageio-ext</imageio-ext.group>
		<jaiext.version>1.0-M09032015</jaiext.version>

    </properties>
    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--     If a POM declares one of those dependencies, then it    -->
    <!--     will use the version specified here. Otherwise, those   -->
    <!--     dependencies are ignored.                               -->
    <!-- =========================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- =========================================================== -->
            <!-- Other VIBI modules -->
            <!-- =========================================================== -->

            

            <!-- =========================================================== -->
            <!-- GeoBatch -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-core-impl</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-core-model</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-fs-catalog</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-fsm-core</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>      
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-ds2ds</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>      
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-taskexecutor</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <!-- tools -->
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-tools</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <!--  imported actions -->
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-scripting</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-taskexecutor</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-imagemosaic</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-geotiff</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-freemarker</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <!--dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-gui</artifactId>
                <version>${gb.version}</version>
            </dependency-->
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-dao-xstream</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-alias-registry</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-commons</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-freemarker</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-shapefile</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-rest-api</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-rest-impl</artifactId>
                <version>${gb.version}</version>
            </dependency>
            <dependency>
              <groupId>it.geosolutions.geobatch</groupId>
              <artifactId>gb-web-core</artifactId>
              <type>war</type>
              <version>${gb.version}</version>
            </dependency>
            <dependency>
              <groupId>it.geosolutions.geobatch</groupId>
              <artifactId>gb-web-core</artifactId>
              <classifier>classes</classifier>
              <version>${gb.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.geobatch</groupId>
                <artifactId>gb-action-ftp</artifactId>
                <version>${gb.version}</version>
            </dependency>
            
            <!-- =========================================================== -->
            <!-- GEOTOOOLS -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-jdbc</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-property</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geotiff</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-opengis</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>      
                <groupId>org.geotools</groupId>
                <artifactId>gt-cql</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-sample-data</artifactId>
                <version>${gt.version}</version>
                <scope>test</scope>
            </dependency>

	    <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-process-raster</artifactId>
                <version>${gt.version}</version>
                <scope>test</scope>
            </dependency>
	        <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-transform</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-coveragetools</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-image</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-imagemosaic</artifactId>
                <version>${gt.version}</version>
            </dependency>

            <!-- ============================== -->
            <!-- Logging -->
            <!-- ============================== -->

            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
            </dependency>

            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j.version}</version>
            </dependency>

            <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
            </dependency>

            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            
            <!-- ============================== -->
            <!-- Test: JETTY -->
            <!-- ============================== -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.0</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javaassist.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- JAI Tools -->
            <dependency>
                <groupId>org.jaitools</groupId>
                <artifactId>jt-zonalstats</artifactId>
                <version>${jt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>${jai.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>${jai.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>${jai_imageio.version}</version>
            </dependency>
			<!-- JAI - ext -->
			<dependency>
			  <groupId>it.geosolutions.jaiext.scheduler</groupId>
			  <artifactId>jt-scheduler</artifactId>
			  <version>${jaiext.version}</version>
			</dependency>
            <!-- imageio-ext -->
            <dependency>
                <groupId>${imageio-ext.group}</groupId>
                <artifactId>imageio-ext-tiff</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>${imageio-ext.group}</groupId>
                <artifactId>imageio-ext-geocore</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>${imageio-ext.group}</groupId>
                <artifactId>imageio-ext-imagereadmt</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>${imageio-ext.group}</groupId>
                <artifactId>imageio-ext-streams</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- TODO: the resources stuff hardcodes paths to source + test directories,
        we should be able to use some properties here -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.html</include>
                    <include>**/*.xsd</include>
                    <include>**/*.xsl</include>
                    <include>**/*.xml</include>
                    <include>**/*.utf</include>
                    <include>**/*.prj</include>
                    <include>**/*.py</include>
                    <include>**/*.properties</include>
                    <include>**/*.query</include>
                    <include>**/*.xquery</include>
                    <include>**/*.serialized</include>
                    <include>META-INF/*.jai</include>
                    <include>META-INF/mailcap</include>
                    <include>META-INF/services/**</include>
                    <include>applicationContext.xml</include>
                    <include>**/*.ftl</include>
                    <include>**/placeholder</include>
                    <!-- used for otherwise empty dirs -->
                </includes>
                <excludes>
                    <exclude>**/doc-files/**</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>META-INF/services/**</include>
                    <include>**/test-data/**</include>
                    <include>**/*.html</include>
                    <include>**/*.xsd</include>
                    <include>**/*.xsl</include>
                    <include>**/*.xml</include>
                    <include>**/*.csv</include>
                    <include>**/*.sld</include>
                    <include>**/*.svg</include>
                    <include>**/*.gml</include>
                    <include>**/*.wkt</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.png</include>
                    <include>**/*.prj</include>
                    <include>**/*.py</include>
                    <include>**/*.properties</include>
                    <include>**/*.serialized</include>
                    <include>**/*.ftl</include>
                    <include>**/*.tif</include>
                    <include>**/*.tiff</include>
                    <include>**/*.zip</include>
                    <include>**/placeholder</include>
                    <!-- used for otherwise empty dirs -->
                </includes>
                <excludes>
                    <exclude>**/doc-files/**</exclude>
                </excludes>
            </testResource>
        </testResources>


        <plugins>
            <!-- ======================================================= -->
            <!--     Compilation.                                        -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <!-- The -source argument for the Java compiler. -->
                    <target>1.7</target>
                    <!-- The -target argument for the Java compiler. -->
                    <debug>true</debug>
                    <!-- Whether to include debugging information.   -->
                    <encoding>UTF-8</encoding>
                    <!-- The -encoding argument for the Java compiler. -->
                </configuration>
            </plugin>
     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- eclipse ide integration -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <!-- ======================================================= -->
            <!--     JAR packaging.                                      -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- ======================================================= -->
            <!--     Source packaging.                                      -->
            <!-- ======================================================= -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
    </build>


    <!-- ================================================================== -->
    <!--     Repositories. This is where Maven looks for dependencies. The  -->
    <!--     Maven repository is implicit and doesn't need to be specified. -->
    <!-- ================================================================== -->
    <repositories>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>
        
        <repository>
           <id>boundless</id>
           <name>Boundless Maven Repository</name>
           <url>http://repo.boundlessgeo.com/main</url>
           <snapshots>
             <enabled>true</enabled>
           </snapshots>
          </repository>
          
          <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
          </repository>
         <repository>
            <id>JBoss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>MapFish</id>
            <url>http://dev.mapfish.org/maven/repository</url>
        </repository>
        <repository>
            <id>Pentaho</id>
            <url>http://repository.pentaho.org/artifactory/repo</url>
        </repository>
    </repositories>

    <!-- =========================================================== -->
    <!--     Modules for the build in approximate dependency order   -->
    <!-- =========================================================== -->
    <modules>
        <!-- ADD THE MODULES HERE -->
        <module>webapp</module>
    </modules>


    <!-- Profiles set on the command-line overwrite default properties. -->
    <profiles>
        
        <profile>
            <id>site.geosolutions</id>
            <distributionManagement>
                <site>
                    <id>site-geosolutions</id>
                    <name>Web site for Maven reports</name>
                    <url>scp://www.geo-solutions.it/var/www/geo-solutions.it/maven/reports/gb</url>
                </site>
            </distributionManagement>
        </profile>
        
    </profiles>

</project>
