<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.geo-solutions.it 
	Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geosolutions.destination.geobatch</groupId>
		<artifactId>gb-destination</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.destination.geobatch</groupId>
	<artifactId>gb-destination-migration</artifactId>
	<version>1.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>GeoBatch Destination - Migration logic</name>
	<description>
        Destination migration logic
    </description>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>

		<dependency>
			<groupId>it.geosolutions.destination</groupId>
			<artifactId>destination-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.destination.geobatch</groupId>
			<artifactId>gb-destination-ingestion</artifactId>
		</dependency>
        
        <!--dependency>
			<groupId>it.geosolutions.destination.geobatch</groupId>
			<artifactId>gb-destination-ingestion</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
		</dependency-->

		<!-- =========================================================== -->
		<!-- GeoBatch -->
		<!-- =========================================================== -->

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-core-model</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-fsm-core</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-ds2ds</artifactId>
		</dependency>

		<!-- =========================================================== -->
		<!-- GeoTools -->
		<!-- =========================================================== -->

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-sample-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jdbc</artifactId>
		</dependency>

		<!-- =========================================================== -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- =========================================================== -->
		<!-- TEST -->
		<!-- =========================================================== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        
        <dependency>
			<groupId>it.geosolutions.destination.geobatch</groupId>
			<artifactId>gb-destination-ingestion</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-vectorbinarize</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdbc</artifactId>
			<version>0.4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
